﻿l_english:
#Reasons
 TRAIT_AGE_NOT_IN_RANGE:0 "$CHARACTER_NAME$ with id '$CHARACTER_ID$' age '$CHARACTER_AGE$' doesn't fit the trait $TRAIT_KEY$ age range"

 ##############
 #Racial Trait#
 ##############
 trait_race_elf:0 "Elf"
 trait_race_elf_desc:0 "Elves are a race of lithe, long lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. They possess far greater magical ability than the vast majority of races."
 trait_race_elf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf, a member of the race of lithe, long-lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King."
 trait_race_half_elf:0 "Half-Elf"
 trait_race_half_elf_desc:0 "Half-elves have a significant percentage of ichor from an elven ancestor running through their veins, gaining a longer life and increased magical capability.\n\nThis is a recessive trait, so pairing with another compatible race can lead to offspring no longer being half-elves."
 trait_race_half_elf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has elven and human blood coursing through [ROOT.GetCharacter.GetHerHis] veins, inheriting the best qualities of both worlds."
 trait_race_human:0 "Human"
 trait_race_human_desc:0 "Humans are the most prevalent race in the known world, and one of the most diverse and ambitious."
 trait_race_human_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a human, the most prevalent race in known world, and one of the most diverse and ambitious."
 trait_race_orc:0 "Orc"
 trait_race_orc_desc:0 "Orcs are a savage race known for their ferocity."
 trait_race_orc_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an orc, a savage race known for their ferocity."
 trait_race_half_orc:0 "Half-Orc"
 trait_race_half_orc_desc:0 "This is a dominant gene, so pairing with another compatible race has offspring being more likely of being half-orcs."
 trait_race_half_orc_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-orc."
 trait_race_dwarf:0 "Dwarf"
 trait_race_dwarf_desc:0 "Dwarves are the short and sturdy peoples native to the Serpentspine Mountains, legendary for their stubborness and grudges."
 trait_race_dwarf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a dwarf, one of the short and sturdy peoples native to the Serpentspine Mountains, legendary for their stubborness and grudes."
 trait_race_halfling:0 "Halfling"
 trait_race_halfling_desc:0 "Halflings are the gregarious and dimunitive natives of the Small Country, and have long been subjects of other races such as gnomes or humans."
 trait_race_halfling_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a halfling, a dimunitive and joyful native of the Small Country."
 trait_race_gnome:0 "Gnome"
 trait_race_gnome_desc:0 "Not goblins, nor elves, but gnomes. Gnomes are an ingenious and small race native to the Dragon Coast, though much of their homeland has been lost to Kobolds."
 trait_race_gnome_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a gnome, an exceptionally clever and short race that once were the masters of much of Western Cannor."
 trait_race_gnomeling:0 "Gnomeling"
 trait_race_gnomeling_desc:0 "A Gnomeling is the child of a gnome and a halfling. They are always infertile."
 trait_race_gnomeling_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a Gnomeling and can not have children."
 trait_race_gnoll:0 "Gnoll"
 trait_race_gnoll_desc:0 "A gnoll is placeholder."
 trait_race_gnoll_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a gnoll."
 trait_race_kobold:0 "Kobold"
 trait_race_kobold_desc:0 "A kobold is placeholder."
 trait_race_kobold_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a kobold."
 trait_race_troll:0 "Troll"
 trait_race_troll_desc:0 "A troll is placeholder."
 trait_race_troll_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a troll."
 trait_race_trollkin:0 "Trollkin"
 trait_race_trollkin_desc:0 "A trollkin is the child of a troll and an ogre. They are always infertile."
 trait_race_trollkin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a trollkin and can not have children."
 trait_race_ogre:0 "Ogre"
 trait_race_ogre_desc:0 "A ogre is placeholder."
 trait_race_ogre_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an ogre."
 trait_race_ogrillon:0 "Ogrillon"
 trait_race_ogrillon_desc:0 "A ogrillon is the child of an orc and an ogre. Male ogrillon are always infertile and female ogrillon have reduced fertility."
 trait_race_ogrillon_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an ogrillon."
 trait_race_goblin:0 "Goblin"
 trait_race_goblin_desc:0 "A goblin is placeholder."
 trait_race_goblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a goblin."
 trait_race_half_goblin:0 "Half-Goblin"
 trait_race_half_goblin_desc:0 "A half-goblin is the child of a human, orc, or elf and a goblin. They are always infertile."
 trait_race_half_goblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-goblin and can not have children."
 trait_race_hobgoblin:0 "Hobgoblin"
 trait_race_hobgoblin_desc:0 "A hobgoblin is placeholder."
 trait_race_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a hobgoblin."
 trait_race_half_hobgoblin:0 "Half-Hobgoblin"
 trait_race_half_hobgoblin_desc:0 "A half-hobgoblin is the child of a human, orc, or elf and a hobgoblin. They are always infertile."
 trait_race_half_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-hobgoblin and can not have children."
 trait_race_lesser_hobgoblin:0 "Lesser Hobgoblin"
 trait_race_lesser_hobgoblin_desc:0 "A lesser hobgoblin the child of a hobgoblin and a goblin. Male lesser hobgoblin are always infertile and female lesser hobgoblin have reduced fertility."
 trait_race_lesser_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a lesser hobgoblin."
 trait_race_harimari:0 "Harimari"
 trait_race_harimari_desc:0 "A harimari is placeholder."
 trait_race_harimari_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a harimari."
 trait_race_centaur:0 "Centaur"
 trait_race_centaur_desc:0 "A centaur is placeholder."
 trait_race_centaur_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a centaur."
 trait_race_harpy:0 "Harpy"
 trait_race_harpy_desc:0 "A harpy is always female."
 trait_race_harpy_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a harpy."

 #######################
 # Magic System Traits #
 #######################
 trait_magical_affinity_1:0 "Magical Affinity"
 trait_magical_affinity_1_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Magical Blood have an greater affinity in the matters of magic than most."
 trait_magical_affinity_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a natural affinity with magic."
 trait_magical_affinity_2:0 "Strong Magical Affinity"
 trait_magical_affinity_2_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Strong Magical Blood have incredible affinity with magic."
 trait_magical_affinity_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has incredible affinity with magic."
 trait_magical_affinity_3:0 "Powerful Magical Affinity"
 trait_magical_affinity_3_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Powerful Magical Blood have unparalleled affinity with magic."
 trait_magical_affinity_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has unparalleled affinity with magic."
 trait_forbidden_magic_practitioner:0 "Evil Mage"
 trait_forbidden_magic_practitioner_desc:0 "Some Mages dabble with magic many might consider taboo due to its impact on other sentient beings."
 trait_forbidden_magic_practitioner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not care for ethical conventions in their pursuit of the magical arts."

 ###########
 #Religions#
 ###########
 trait_sun_reborn:0 "Sun Reborn"
 trait_sun_reborn_desc:0 "The incarnation of Surael... he's a messiah and stuff"
 trait_sun_reborn_descendant:0 "Sun Reborn"
 trait_sun_reborn_descendant_desc:0 "Direct heirs of the body of the OG"
 trait_sun_reborn_descendant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a direct heir of the body of the OG Jaher."
 
 ##############
 #Trait Groups#
 ##############
 trait_elven:0 "Elven Characters"
 trait_magical_affinity:0 "Possessors of Magical Bloodlines"

 ########################
 #Racial Attitude Traits#
 ########################
 trait_elven_purist:0 "Elven Purist"
 trait_elven_purist_desc:0 "This character believes that the elves must be kept unsullied from those not directly descended of the Remnant Fleet."
 trait_elven_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] believes that the elves must be kept unsullied from those not directly descended of the Remnant Fleet."
 trait_human_purist:0 "Human Purist"
 trait_human_purist_desc:0 "Never having liked those of other races, this character views the increasing mix of elven and human blood with barely suppressed disgust."
 trait_human_purist_character_desc:0 "Never having liked those of other races, [ROOT.GetCharacter.GetFirstNameNoTooltip] sees humanity as the true inheritors of the land, as they always have been, and always will be."
 trait_gnomish_purist:0 "Gnomish Purist"
 trait_gnomish_purist_desc:0 "This character views views other races with dismissal, for their simple minds can never truly understand gnomish thinking."
 trait_gnomish_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] views other races with dismissal, for their simple minds can never truly understand gnomish thinking."
 trait_dwarven_purist:0 "Dwarven Purist"
 trait_dwarven_purist_desc:0 "The follies and tribulations of other races - both aboveground and underground - have never impressed this particular dwarf much."
 trait_dwarven_purist_character_desc:0 "The follies and tribulations of other races - both aboveground and underground - have never impressed [ROOT.GetCharacter.GetFirstNameNoTooltip] much."
 trait_half_elf_purist:0 "Half-Elf Purist"
 trait_half_elf_purist_desc:0 "This character believes that half-elves, as a perfect melding of elven and human characteristics, represent the future of the world."
 trait_half_elf_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] believes that half-elves, as a perfect melding of elven and human characteristics, represent the future of the world."
 trait_halfling_purist:0 "Halfling Purist"
 trait_halfling_purist_desc:0 "This character has an opinion of the tallfolk and all other races soured by their years of dominance over the halflings."
 trait_halfling_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has an opinion of the tallfolk and all other races soured by their years of dominance over the halflings."
 
 #################
 #Calindal Traits#
 #################
 trait_bladeshunned:0 "Bladeshunned"
 bladeshunned_trait_desc:0 "This character has failed the rite of the blade, however they refused to step down as ruler of Blademarches and banned others from their right to attempt to wield Calindal."
 bladeshunned_trait_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] failed the rite of the blade, however they refused to step down as ruler of Blademarches and banned others from their right to attempt to wield Calindal."