﻿l_english:
 dragon_cult_religion:0 "Dragon Cult"
 dragon_cult_religion_adj:0 "Dracolatric"
 dragon_cult_religion_adherent:0 "Dragon Cultist"
 dragon_cult_religion_adherent_plural:0 "Dragon Cultists"
 dragon_cult_religion_desc:0 ""

 ############
 #  Faiths  #
 ############

 #Korbarid Dragon Cult
 korbarid_dragon_cult:0 "Korbarid Dragon Cult"
 korbarid_dragon_cult_adj:1 "Korbarid Dragon Cult"
 korbarid_dragon_cult_adherent:0 "Korbarid Dragon Cultist"
 korbarid_dragon_cult_adherent_plural:0 "Korbarid Dragon Cultists"
 korbarid_dragon_cult_desc:0 ""

 #Elkaesal Dragon Cult #placeholder name
 elkaesal_dragon_cult:0 "Elkaesal Dragon Cult"
 elkaesal_dragon_cult_adj:1 "Elkaesal Dragon Cult"
 elkaesal_dragon_cult_adherent:0 "Elkaesal Dragon Cultist"
 elkaesal_dragon_cult_adherent_plural:0 "Elkaesal Dragon Cultists"
 elkaesal_dragon_cult_desc:0 ""